# EmailJS configuration (rename to .env and fill values)
VITE_EMAILJS_PUBLIC_KEY=WttJtBAryUmoZjb0A
VITE_EMAILJS_SERVICE_ID=service_xo39erb
VITE_EMAILJS_TEMPLATE_ID=template_okrcb4c

# Example contact receiver (optional, configure in EmailJS template or use to_email variable)
RECEIVER_EMAIL=caffeinecoders.sl@gmail.com
